
= VIP : VHDL Interface Plugin =

====================
- Version : 0.1.0
- Status : Alpha release
- Last Change : nov. 08 2010
====================

== Introduction ==
**VIP** (//VHDL Interface Plug-in//) is a script for VIM text editor (http://www.vim.org/) which provides some facilities to copy paste entities, components and instances of components.
For example you can copy the component :

```
  component b_a is   -- put the cursor on this line and enter the command :Viy (Vhdl Interface Yank)
    port (
      INPUT  : in  std_logic_vector (15 downto 0);
      SEL    : in  std_logic; 
      OUTPUT : out std_logic  
    );
  end component b_a;
```

and paste it as an instance :

```
  b_a_ : b_a   -- put the cursor here and enter the command :Vii (Vhdl Interface Instance)
    port map (
      INPUT   => s_INPUT,
      SEL     => s_SEL,
      OUTPUT  => s_OUTPUT
    );
```

VIP can

- copy an entity and paste it as
 - an entity (useless but possible)
 - a component
 - an instance

- copy a component and paste it as
 - an entity
 - a component (useless but possible)
 - an instance

- copy a instance and paste it as
 - an instance (useless but possible)


VIP tries to respect your indentation as much as possible (spaces, tabs, spaces + tabs).
It can work with many differenst styles of writing entities and components, but not all of them. See the "good and bad writing styles" section.

__Note__ : this version of VIP is an **alpha** realese


== Installation ==
Put the plugin/vip.vim file into your ~/.vim/plugin (or $HOME\vimfiles\plugin) directory.
Put the doc/vip.txt into your ~/.vim/doc (or $HOME\vimfiles\doc) directory.

run ":helptags ~/.vim/doc" (":helptags $HOME/vimfiles/doc")

== Commands ==
**:Viy** or **<leader>y** copy a block (entity, component or instance of component) [**V**hdl **I**nterface **Y**ank]
**:Vie** or **<leader>e** paste as entity [**V**hdl **I**nterface **E**ntity]
**:Vic** or **<leader>c** paste as component [**V**hdl **I**nterface **C**omponent]
**:Vii** or **<leader>i** paste as instance [**V**hdl **I**nterface **I**nstance]

You can remap those commands to any key you want by using the "nmap" command.
For example, you can add to your file :

nmap <F2> :Viy<CR>
nmap <F3> :Vie<CR>
nmap <F4> :Vic<CR>
nmap <F5> :Vii<CR>

__Note__ : don't use <F1>, it is already used for help

== Usage ==
TODO

== Good and Bad Writing Styles ==
TODO

== Download, Feedback and Comments ==
TODO

== History ==
===Version 0.1.0 ; nov. 08 2010===
First alpha release

== License ==
```
	Copyright (C) 2010 JP Ricaud
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	See http://www.gnu.org/licenses/
```
% vim:set noexpandtab ff=unix
